{
  "name": "Meters ⇄ Feet Converter",
  "short_name": "Meters⇄Feet",
  "description": "Precise and elegant conversion between meters and feet with visual guides.",
  "id": "/?source=pwa",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "display": "standalone",
  "display_override": [
    "standalone",
    "window-controls-overlay",
    "minimal-ui"
  ],
  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "categories": [
    "utilities",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "320x640",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Meters and Feet conversion on mobile device"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1024x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Meters and Feet conversion on desktop"
    }
  ]
}
